# Production Environment Variables
# Copy this to .env and fill in actual values

NODE_ENV=production
PORT=4000

# Database (managed by Docker Compose or cloud provider)
DATABASE_URL="postgresql://accounting_user:CHANGE_ME@postgres:5432/accounting_db?schema=public&connection_limit=50&pool_timeout=10&connect_timeout=5&statement_timeout=30000"

# Redis (managed by Docker Compose or cloud provider)
REDIS_URL="redis://:CHANGE_ME@redis:6379/0"

# JWT Secret (CRITICAL: Generate with: openssl rand -base64 32)
JWT_SECRET="CHANGE_ME_GENERATE_STRONG_SECRET"

# OpenTelemetry
OTEL_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT="http://jaeger:4318"
OTEL_SERVICE_NAME="accounting-platform-backend"

# Optional: Hostname for logging
HOSTNAME="backend-instance-1"
